# Energy-aware-computing-continuum

./: .env.example  .gitignore  LICENSE  ReadMe.md  gcp_experiment_metrics.csv  greedy_gcp_experiment_metrics.csv  llm_gcp_experiment_metrics.csv
first_algo/: .fuse_hidden000001cd00000004  Code_placement_csp_vf.py  ReadMe.md  benchmark_results.json  main.py  mappingUnitTest.py  requirements.txt
gcp_automations/: README.md  deploy_gcp_from_properties.py  gcp_vm_monitoring.py  master_vm_startup.sh  requirements.txt  vm_startup.sh
paper/: main.tex  (+1 more)
storm-scheduler/: .env  .env.example  README.md  TOPOLOGY_FROM_CSV.md  build_scheduler.sh  deploy-demo-scheduler.sh  deploy_local_supervisor_cluster.sh  env.sh  kill_storm.sh  pom.xml  start_master.sh  test-topology-launch.sh
storm-scheduler/conf/: storm.yaml
storm-scheduler/conf/supervisor1/: storm.yaml
storm-scheduler/conf/supervisor2/: storm.yaml
storm-scheduler/conf/supervisor3/: storm.yaml
storm-scheduler/scripts/: README.md  build_scheduler.sh  debug_vm_identification.sh  deploy_local_supervisor_cluster.sh  env.sh  kill_storm.sh  launch-topology-from-csv.sh  launch-topology-from-properties.sh  pull_newest_code.sh  start_master.sh  start_worker.sh  test-topology-launch.sh  vm_startup.sh
storm-scheduler/src/main/java/fr/dvrc/thardy/scheduler/: CsvOneToOneScheduler.java  DefaultSchedulerRework.java  DemoScheduler.java  EnergyMonitorBolt.java  Main.java  SensorSpout.java  TestTopology.java
storm-scheduler/src/main/java/fr/dvrc/thardy/topology/: TestTopology.java  TopologyFromCSV.java  TopologyFromProperties.java
(+74 files in other folders)
