# Cloud --100ms-- edge1 -- 4 ms -- edge3
#    \               \
#     \               30 ms
#      \               \
#         ---80ms---  edge2

# The number of hosts in the Fog/Edge infrastructure
hosts.nb = 4
# Hosts:  {CPU, RAM} for each node
hosts.configuration = \
{4,16000}, \
{2,4000}, \
{2,4000}, \
{2,4000}


# Each line corresponds to one link, the value gives the bw/latency to other hosts site (-1 means infinite, 0 there is no direct connections
# Source Id, Sink Id, Bandwidth(Source Id-> Sink Id), Latency(Source Id-> Sink Id)
network.topology = \
{0,1,1000,100}, \
{1,0,1000,100}, \
{0,2,1000,80}, \
{2,0,1000,80}, \
{1,3,500,4}, \
{3,1,500,4}, \
{2,3,500,30}, \
{3,2,500,30}, \
{0,0,-1,0}, \
{1,1,-1,0}, \
{2,2,-1,0}, \
{3,3,-1,0}

# number of edges
edges.nb = 12
# Diameter is the greatest distance between any pair of vertices in the graph (if you don't know it, or you don't want to specify it, you can just delete this line).
# = nombre de sommet - 1 ou moins en fonction de l'architecture
network.diameter = 3